# OLXTechnicalTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/codingbad/com/olxtechnicaltest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codingbad/com/olxtechnicaltest/: MainAppModule.java  OlxTechnicalTestApplication.java
app/src/main/java/codingbad/com/olxtechnicaltest/database/: CategoryEventTrackerContract.java  CategoryEventTrackerHelper.java  DummyData.java
app/src/main/java/codingbad/com/olxtechnicaltest/dto/: ImageSearchResult.java  ResponseDto.java
app/src/main/java/codingbad/com/olxtechnicaltest/manager/: DataManager.java  SessionManager.java
app/src/main/java/codingbad/com/olxtechnicaltest/model/: Categories.java  Category.java
app/src/main/java/codingbad/com/olxtechnicaltest/mvp/: MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/codingbad/com/olxtechnicaltest/service/: ISearchServiceAPI.java  SearchService.java
app/src/main/java/codingbad/com/olxtechnicaltest/utils/: UIUtils.java
app/src/main/java/codingbad/com/olxtechnicaltest/view/: AbstractAppCompatActivity.java  AbstractFragment.java  CategoryEventListener.java  CategoryListAdapter.java  CategoryView.java  ListingItemAdapter.java  ListingView.java  LoadingView.java  MainActivity.java  MainFragment.java  ShowCategoriesFragment.java  ShowListingFragment.java
app/src/main/res/drawable/: ic_toggle_background.xml
app/src/main/res/layout/: activity_single_fragment.xml  category_view.xml  fragment_main_layout.xml  fragment_show_categories_layout.xml  fragment_show_listing_layout.xml  listing_view.xml  loading_view.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_main_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/codingbad/com/olxtechnicaltest/: ExampleUnitTest.java
