apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "codingbad.com.olxtechnicaltest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Android libraries
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibrary"
    compile "com.android.support:design:$rootProject.ext.supportLibrary"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibrary"

    // borrowed from Android Arsenal to show categories with different sizes
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'

    // use for object injection
    compile 'com.google.inject:guice:4.0:no_aop'

    // rxjava
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'

    // UI injection
    compile 'com.jakewharton:butterknife:7.0.1'

    // json parser
    compile 'com.google.code.gson:gson:2.4'

    // retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile('com.squareup.retrofit2:retrofit:2.0.0-beta3') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }

    // to have more verbose logging when accessing the service
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.ext.okhttp"
    compile "com.squareup.okio:okio:1.6.0"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp"

    // to load images
    compile 'com.squareup.picasso:picasso:2.5.2'
}
